/*******************Breaker Section*******************/
/*******************Breaker Section*******************/
/*******************Breaker Section*******************/


.breaker {
    display: flex;
    color: black;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 40px;
    text-align: center;


    .breaker__subtitle {
        color: $citrine;
        font-size: 1.6rem;
    }

    .breaker__title {
        font-size: 3.6rem;
        color: $white;
    }

}



/*******************Movie Box *******************/
/*******************Movie Box *******************/
/*******************Movie Box *******************/



.movie {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;


    &__description {
        display: flex;
        justify-content: space-between;
        font-weight: bold;

    }

    &__title {
        font-size: 1.6rem;
        transition: 0.3s;
        cursor: pointer;
        max-width: 200px;

        &:hover {
            color: $citrine;
            transition: 0.3s;
        }

    }

    &__data {
        color: $citrine;
    }

    &__information {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        align-items: center;
        margin-top: auto;


    }

    &__data,
    &__rating {
        display: flex;
        align-items: center;
        gap: 5px;
        color: $white;


        i {
            display: flex;
            color: $citrine;
        }
    }

    &__quality {
        margin-right: auto;
        width: fit-content;

        border: 3px solid white;
        padding: 2px 10px;
        color: $citrine;
        align-self: flex-end;
    }

    &__img {
        object-fit: cover;
        cursor: pointer;
        display: inline-block;
        position: relative;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        height: fit-content;







        img {
            width: 100%;
            height: 100%;



            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;


            &:hover {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
                transition: .3s ease-in-out;

            }
        }
    }
}





/*******************Hero Section*******************/
/*******************Hero Section*******************/
/*******************Hero Section*******************/

.hero {
    background: url("../img/hero-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: fit-content;




    @include md {
        background-position: right;
    }





    &__content {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        gap: 20px;
        max-width: 500px;

        @include sm {
            padding-top: 120px;
            padding-bottom: 60px;

        }






        @include lg {
            margin: 0 30px;
        }

        @include xxl {
            margin: unset;
        }



    }

    &__subtitle {
        font-size: 2.8rem;
        font-weight: bold;
        color: $citrine;

        @include md {
            font-size: 3.6rem;
        }

        @include lg {
            font-size: 4rem;
        }
    }

    &__title {
        font-size: 3.8rem;
        font-weight: bold;
        line-height: 46px;

        @include md {
            font-size: 4.4rem;
            line-height: 56px;
        }

        @include lg {
            font-size: 5rem;
            line-height: 66px;
        }


        span {
            color: $citrine;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        gap: 22px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;


    }

    .meta-wrapper {
        display: flex;
        flex-direction: row;
        gap: 12px;
        text-transform: uppercase;
        align-items: center;
        font-weight: bold;
        justify-content: flex-start;






        &__pg {
            border: 3px solid $white;
            padding: 2px 10px;
            color: $black;
            background-color: $white;
        }

        &__quality {
            border: 3px solid $white;
            padding: 2px 10px;
            color: $white;
            background-color: transparent;
        }
    }

    .categories-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        cursor: pointer;



        &__category {
            transition: 0.3s;

            &:hover {
                color: $citrine;
                transition: 0.3s;
            }
        }



    }

    .data-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;

        i {
            color: $citrine;
        }


        &__time {
            display: flex;
            gap: 6px;
        }

        &__data {
            display: flex;
            gap: 6px;
        }

    }


}


/*******************Upcoming Movie Section*******************/
/*******************Upcoming Movie Section*******************/
/*******************Upcoming Movie Section*******************/


.up-movies {

    background-image: url('../img/upcoming-bg.png');
    background-size: cover;
    background-position: center;
    padding: 80px 0;


    &__content {
        display: flex;
        flex-direction: column;


        margin: 0 20px;




        @include lg {
            margin: 0 30px;
        }

        @include xxl {
            margin: 0 0;
        }
    }

    &__wrapper {
        display: flex;



    }

    //Scrollbar
    .movies-srollbar {
        display: flex;
        gap: 30px;
        overflow-x: auto;
        flex-direction: row;
        scroll-snap-type: inline mandatory;
        padding-bottom: 25px;



        &::-webkit-scrollbar {
            height: 12px;
            cursor: auto;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
            box-shadow: 0 0 0 2px $citrine;
            border-radius: 10px;
            cursor: pointer;
        }

        &::-webkit-scrollbar-thumb {
            background: $white;
            border-radius: 10px;
            box-shadow: inset 0 1px 0 $black,
                inset 0 -1px 0 var $black;
        }
    }


    .breaker__title {
        margin-bottom: 20px;
        color: $white;
    }

    &__categories {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }



    &__movie {
        min-width: 100%;
        scroll-snap-align: start;




        @include sm {
            min-width: calc(50% - 15px);
        }

        @include lg {
            min-width: calc(33% - 15px);
        }

        @include xxl {
            min-width: calc(25% - 30px);
        }
    }




}


/*******************Services Section*******************/
/*******************Services Section*******************/
/*******************Services Section*******************/


.services {

    background-image: url('../img/service-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;



    &__content {
        margin: 0 20px;
        background-color: $citrine;




        @include lg {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            margin: 0 30px;

        }

        @include xl {
            align-items: center;
            justify-content: space-between;
            gap: 0;
        }

        @include xxl {
            margin: 0 0;
        }
    }

    &__banner {
        position: relative;
        margin-bottom: 50px;

        display: flex;




    }


    &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;




        @include lg {
            width: calc(50% - 15px);
            align-self: flex-start;

        }

        @include xl {
            width: auto;

        }
    }


    &__img {
        max-width: 500px;
        margin: 0 auto;
        display: flex;


        @include md {
            margin: 0 auto;
            margin-right: auto;

        }

        @include lg {
            margin-right: auto;
        }



        @include xl {
            align-self: flex-start;
            margin-right: auto;
        }

        @include xl {
            width: auto;
            margin: auto 0;

        }


        img {
            width: 100%;
            height: 100%;
        }
    }

    .btn--services {
        position: absolute;
        right: 79px;
        bottom: 4px;

        @include md {
            right: -20px;
            bottom: 0px;
            padding: 40px 50px;
        }

        @include lg {
            right: 105px;
            bottom: 4px;
        }

        @include xxl {
            right: -30px;
            bottom: 0px;
            padding: 40px 50px;
        }

    }



    &__subtitle {
        font-size: 1.4rem;
        color: $gray-x;
        margin-left: 50px;
        position: relative;




        &::before {
            content: '';
            background-color: $citrine;
            height: 3px;
            width: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -50px;
        }
    }

    &__title {
        line-height: 38px;
        color: $white;
        font-weight: bold;
        font-size: 3rem;
        max-width: 450px;


    }

    &__p {
        color: $gray-x;
        line-height: 24px;
        margin-bottom: 30px;
        max-width: 410px;

        @include xl {
            max-width: 500px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 50px;


    }

    &__card {
        display: flex;
        gap: 20px;
        align-items: left;
        flex-direction: column;
        position: relative;



        &:nth-child(n) {

            &::before {
                content: '';
                border: 1px dashed $gainsboro;
                position: absolute;
                width: 100%;
                bottom: -25px;
                font-size: 2px;


            }
        }

        &:nth-last-child(1) {
            &::before {
                content: '';
                border: 1px dashed red;
                position: absolute;
                width: 100%;
                bottom: -25px;
                display: none;


            }

        }




        @include sm {
            flex-direction: row;
        }

        .card__icon {
            font-size: 48px;
            display: flex;
            align-items: center;
            height: 110px;
            border-radius: 50%;
            width: 110px;
            align-items: center;
            outline: 1px dashed $citrine;
            border-width: 1px;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
            outline-offset: 5px;

            &:hover {
                background-color: $citrine;
                transition: 0.3s;
                outline-offset: 5px;
            }
        }


        .card__wrapper {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-weight: 700;
        }

        .card__title {
            font-size: 2rem;

        }

        .card__p {
            color: $gray-x;
            line-height: 25px;
        }

    }

}


/*******************Top Rated Videos Section*******************/
/*******************Top Rated Videos Section*******************/
/*******************Top Rated Videos Section*******************/



.top-rated {
    background: url("../img/top-rated-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;

    padding: 80px 0;


    &__content {
        display: flex;
        flex-direction: column;


        margin: 0 20px;




        @include lg {
            margin: 0 30px;
        }

        @include xxl {
            margin: 0 0;
        }
    }




    .breaker__title {
        color: $white;
    }

    &__categories {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 40px;
    }

    &__movies {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;



        @include sm {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

        }


        .movie {







            @include sm {
                width: calc(50% - 15px);


                &__img {

                    img {
                        height: fit-content;
                    }

                }



            }

            @include md {
                width: calc(50% - 30px);

            }

            @include lg {
                width: calc(33% - 30px);

            }

            @include xxl {
                width: calc(25% - 30px);
            }


        }
    }



}


/*******************Tv Series *******************/
/*******************Tv Series *******************/
/*******************Tv Series *******************/


.tv-series {


    background: url("../img/tv-series-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;

    padding: 80px 0;


    &__content {
        display: flex;
        flex-direction: column;


        margin: 0 20px;


        @include lg {
            margin: 0 30px;
        }

        @include xxl {
            margin: 0 0;
        }
    }



    &__movies {

        display: flex;
        gap: 30px;
        overflow-x: scroll;
        width: calc(100% + 90px);
        padding: 0 45px;
        margin-left: -45px;





        @include xxl {
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            justify-content: space-between;

        }


        .movie {

            width: 270px;
            height: 507px;


            &__img {
                width: 270px;
                height: 407px;
            }

            @include xxl {
                width: calc(25% - 30px);


            }
        }

        &::-webkit-scrollbar {
            display: none;
        }

    }

}


/*******************CTA SECTION *******************/
/*******************CTA SECTION *******************/
/*******************CTA SECTION *******************/

.cta {

    background: url('../img/cta-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;

    padding: 60px 0;


    &__content {
        display: flex;
        flex-direction: column;


        margin: 0 20px;


        @include lg {
            margin: 0 0;
        }

        @include xxl {
            margin: 0 0;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: center;
        gap: 25px;
        margin-bottom: 30px;
    }

    &__title {
        color: $eerie-black;
        font-weight: 700;
        font-size: 2.8rem;
        line-height: 40px;

    }

    &__subtitle {
        color: $eerie-black;
        font-size: 1.6rem;
        font-weight: 500px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include md {
            flex-direction: row;
            position: relative;
            max-width: 530px;
            margin-inline: auto;
            gap: 0;


            input {
                width: 530px;
            }
        }





    }

    .btn {
        margin: 0 auto;

        @include md {
            margin: unset;
            position: absolute;
            top: 2px;
            right: 2px;
            bottom: 2px;
        }
    }






}